# spring-cloud-zakiis-starter-demo

./: .gitignore  .project  pom.xml
zakiis-auditlog-starter-demo/: .project  pom.xml
zakiis-auditlog-starter-demo/zakiis-auditlog-client-starter-demo/: .project  pom.xml
zakiis-auditlog-starter-demo/zakiis-auditlog-client-starter-demo/src/main/java/com/zakiis/auditlog/client/demo/: AuditLogClientDemoApplication.java
zakiis-auditlog-starter-demo/zakiis-auditlog-client-starter-demo/src/main/java/com/zakiis/auditlog/client/demo/controller/: UserInfoController.java
zakiis-auditlog-starter-demo/zakiis-auditlog-client-starter-demo/src/main/java/com/zakiis/auditlog/client/demo/domain/dto/: UserInfo.java
zakiis-auditlog-starter-demo/zakiis-auditlog-client-starter-demo/src/main/java/com/zakiis/auditlog/client/demo/service/: FakeLoginUserService.java  FakeRequestService.java  FakeUserService.java
zakiis-auditlog-starter-demo/zakiis-auditlog-client-starter-demo/src/test/java/com/zakiis/auditlog/client/demo/: AuditLogClientDemoApplicationTests.java
zakiis-auditlog-starter-demo/zakiis-auditlog-server-starter-demo/: .project  pom.xml
zakiis-auditlog-starter-demo/zakiis-auditlog-server-starter-demo/src/main/java/com/zakiis/auditlog/server/demo/: AuditLogServerDemoApplication.java
zakiis-auditlog-starter-demo/zakiis-auditlog-server-starter-demo/src/test/java/com/zakiis/auditlog/server/demo/: AuditLogServerDemoApplicationTests.java
zakiis-gateway-starter-demo/: .project  pom.xml
zakiis-gateway-starter-demo/zakiis-gateway-server/: .project  pom.xml
zakiis-gateway-starter-demo/zakiis-gateway-server/src/main/resources/: application.yml  logback-test.xml
zakiis-gateway-starter-demo/zakiis-user-server/: .project  pom.xml
zakiis-gateway-starter-demo/zakiis-user-server/src/main/java/com/zakiis/user/demo/controller/: AuthController.java
zakiis-job-starter-demo/: .factorypath  .project  pom.xml
zakiis-log-starter-demo/: .project  pom.xml
zakiis-log-starter-demo/src/main/resources/: logback-spring.xml
zakiis-rdb-starter-demo/: .project  pom.xml
zakiis-security-starter-demo/: .project  pom.xml
zakiis-security-starter-demo/src/main/java/com/zakiis/security/demo/controller/: AuthController.java  UserInfoController.java
zakiis-security-starter-demo/src/main/java/com/zakiis/security/demo/service/holder/: LoginUserHolder.java
zakiis-security-starter-demo/src/main/java/com/zakiis/security/demo/service/realm/: JwtHeaderRealm.java
zakiis-security-starter-demo/src/test/java/com/zakiis/security/demo/: RedisAutoFlushedCounterTest.java  SecurityDemoApplicationTests.java
zakiis-web-starter-demo/: .project  pom.xml
